{
  "name": "oliva-partners-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node --env-file=.env.local --watch server/index.js",
    "start:api": "node --env-file-if-exists=.env.local server/index.js",
    "test": "node --test server/*.test.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.11.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
